{
  "name": "nodetest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "puppeteer": "^7.1.0",
    "qrcode-terminal": "^0.12.0",
    "wechaty": "^0.60.3",
    "wechaty-puppet-wechat": "^0.28.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
